{
	"name": "cdda-json-lsp",
	"description": "A language server and VSCode plugin for Cataclysm: DDA JSON",
	"author": "Jeremy Rose <nornagon@nornagon.net>",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/nornagon/cdda-json-lsp"
	},
	"publisher": "nornagon",
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.85.0"
	},
	"activationEvents": [
		"workspaceContains:**/modinfo.json"
	],
	"browser": "./client/dist/browserClientMain",
	"contributes": {
		"configuration": [
			{
				"order": 22,
				"id": "cdda-json-lsp",
				"title": "CDDA JSON Language Server",
				"properties": {
					"cdda-json-lsp.trace.server": {
						"type": "string",
						"scope": "window",
						"enum": [
							"off",
							"messages",
							"verbose"
						],
						"default": "messages",
						"description": "Traces the communication between VS Code and the CDDA JSON language server."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./test-data"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vscode/test-web": "^0.0.49",
		"eslint": "^8.56.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}
